package main

import (
    "fmt"
)

const MAX int = 1000

type LarikFloat [MAX]float64

func isi_data(berat *LarikFloat, n *int) {
    fmt.Print("Masukkan jumlah anak kelinci: ")
    fmt.Scan(n)
    fmt.Println("Masukkan berat anak kelinci:")
    for i := 0; i < *n; i++ {
        fmt.Printf("Berat anak kelinci ke-%d: ", i+1)
        fmt.Scan(&berat[i])
    }
}

func extrem(berat *LarikFloat, n int, min *float64, max *float64) {
    *min = berat[0]
    *max = berat[0]
    for i := 1; i < n; i++ {
        if berat[i] < *min {
            *min = berat[i]
        }
        if berat[i] > *max {
            *max = berat[i]
        }
    }
}

func identitas () {
    fmt.Println("=======================================================")
    fmt.Println("Nama : Haposan Felix Marcel Siregar")
    fmt.Println("NIM : 2311102210")
    fmt.Println("=======================================================")
}

func main() {
    identitas()
    var berat LarikFloat
    var n int
    var min, max float64

    isi_data(&berat, &n)
    extrem(&berat, n, &min, &max)

    fmt.Printf("Berat terkecil: %.2f\n", min)
    fmt.Printf("Berat terbesar: %.2f\n", max)
}
