package main

import (
    "fmt"
)

const MAX int = 100

type arrBalita [MAX]float64

// Fungsi untuk mengisi data berat balita
func isi_data(berat *arrBalita, n *int) {
    fmt.Print("Masukkan jumlah balita: ")
    fmt.Scan(n)
    fmt.Println("Masukkan berat balita (dalam kg):")
    for i := 0; i < *n; i++ {
        fmt.Printf("Berat balita ke-%d: ", i+1)
        fmt.Scan(&berat[i])
    }
}

// Fungsi untuk mencari berat terkecil dan terbesar
func hitungMinMax(berat *arrBalita, n int, bMin *float64, bMax *float64) {
    *bMin = berat[0]
    *bMax = berat[0]
    for i := 1; i < n; i++ {
        if berat[i] < *bMin {
            *bMin = berat[i]
        }
        if berat[i] > *bMax {
            *bMax = berat[i]
        }
    }
}

// Fungsi untuk menghitung rata-rata berat balita
func rerata(berat *arrBalita, n int) float64 {
    var total float64
    for i := 0; i < n; i++ {
        total += berat[i]
    }
    return total / float64(n)
}

func identitas () {
    fmt.Println ("=========================================")
    fmt.Println("Nama : Haposan Felix Marcel Siregar")
    fmt.Println("NIM : 2311102210")
    fmt.Println("=========================================")
}

// Fungsi utama
func main() {
    identitas()
    var berat arrBalita
    var n int
    var bMin, bMax float64

    isi_data(&berat, &n)
    hitungMinMax(&berat, n, &bMin, &bMax)
    rata := rerata(&berat, n)

    fmt.Printf("Berat balita terkecil: %.2f kg\n", bMin)
    fmt.Printf("Berat balita terbesar: %.2f kg\n", bMax)
    fmt.Printf("Rata-rata berat balita: %.2f kg\n", rata)
}
